resolve begin

-- abstract lists are expanded to concrete ones (plus list initialization trigger)
instanceof java/util/List expands to instanceof example/dll/LinkedList triggers example/dll/LinkedList:(Lexample/dll/LinkedList;)V:_got_LinkedList:{$REF};

-- for all the entries e, e.element is not an entry
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next|.example/dll/LinkedList$Entry:previous)*.example/dll/LinkedList$Entry:element instanceof java/lang/Object aliases target {ROOT}:(?!{°}*example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next|.example/dll/LinkedList$Entry:previous)*{EOL}){°}*;

-----------------------------------------------
-- representation invariant for LinkedList

-- defines the Entry._owner instrumentation field necessary to triggers
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next|.example/dll/LinkedList$Entry:previous)*.example/dll/LinkedList$Entry:_owner instanceof example/dll/LinkedList not null;
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next|.example/dll/LinkedList$Entry:previous)*.example/dll/LinkedList$Entry:_owner instanceof example/dll/LinkedList expands to nothing;
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next|.example/dll/LinkedList$Entry:previous)*.example/dll/LinkedList$Entry:_owner instanceof example/dll/LinkedList aliases target {$R_ANY};

-- list header must exist and be distinct from other nodes
{R_ANY}.example/dll/LinkedList:header instanceof example/dll/LinkedList$Entry not null;
{R_ANY}.example/dll/LinkedList:header instanceof example/dll/LinkedList$Entry aliases nothing;

-- list header stores no data
{R_ANY}.example/dll/LinkedList:header.example/dll/LinkedList$Entry:element instanceof java/lang/Object expands to nothing;
{R_ANY}.example/dll/LinkedList:header.example/dll/LinkedList$Entry:element instanceof java/lang/Object aliases nothing;

-- all list entries must have a next and a previous
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next|.example/dll/LinkedList$Entry:previous)* instanceof example/dll/LinkedList$Entry not null;

-- the size of a list must be greater than the number of list entries (by trigger)
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next)+ instanceof example/dll/LinkedList$Entry expands to instanceof example/dll/LinkedList$Entry triggers example/dll/LinkedList$Entry:(Lexample/dll/LinkedList$Entry;)V:_got_LinkedList_Entry_nonroot:{$REF};
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:previous)+ instanceof example/dll/LinkedList$Entry expands to instanceof example/dll/LinkedList$Entry triggers example/dll/LinkedList$Entry:(Lexample/dll/LinkedList$Entry;)V:_got_LinkedList_Entry_nonroot:{$REF};

-- the rightmost entry can be resolved by alias to the leftmost one and vice versa;
-- in this case the size of the list is exactly the number of list entries (by trigger)
-- (note that these rules include the degenerate empty list case header.next == header.prev == header);
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next)* instanceof example/dll/LinkedList$Entry aliases target {MAX}{$R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:previous)* triggers example/dll/LinkedList$Entry:(Lexample/dll/LinkedList$Entry;)V:_handleListClosure:{$REF};
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:previous)* instanceof example/dll/LinkedList$Entry aliases target {MAX}{$R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next)* triggers example/dll/LinkedList$Entry:(Lexample/dll/LinkedList$Entry;)V:_handleListClosure:{$REF};

-- for all the entries e it must be e.next.previous == e and e.previous.next == e
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next)+.example/dll/LinkedList$Entry:previous instanceof example/dll/LinkedList$Entry expands to nothing;
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:next)+.example/dll/LinkedList$Entry:previous instanceof example/dll/LinkedList$Entry aliases target {$REF}.{UP}.{UP};
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:previous)+.example/dll/LinkedList$Entry:next instanceof example/dll/LinkedList$Entry expands to nothing;
{R_ANY}.example/dll/LinkedList:header(.example/dll/LinkedList$Entry:previous)+.example/dll/LinkedList$Entry:next instanceof example/dll/LinkedList$Entry aliases target {$REF}.{UP}.{UP};
resolve end

trigger begin
-- list initialization trigger
instanceof example/dll/LinkedList expands to instanceof example/dll/LinkedList triggers example/dll/LinkedList:(Lexample/dll/LinkedList;)V:_got_LinkedList:{$REF};
trigger end